bitcoin-s {
  datadir = ${HOME}/.bitcoin-s/.unittest

  database {
    db {
      # run against a file-based database
      # url="jdbc:sqlite:"${dbPath}${dbName}

      # run against an in-memory database
      # cache=shared is needed to make it persist across DB connections
      # (each query is one connection). DB is wiped on JVM being killed
      # with this option set. 
      url = "jdbc:sqlite:file::memory:?cache=shared"

      connectionPool = disabled
      keepAliveConnection = true
    }
  }
}