
commonChainDbSettings = ${commonDbSettings}
commonChainDbSettings {
  dbName = "chaindb.sqlite"
  db {
    user = "chaindb"
  }
}

mainnetDb = ${commonChainDbSettings}
mainnetDb {
  dbPath = ${HOME}"/.bitcoin-s/mainnet/"
  db {
    url="jdbc:sqlite:"${mainnetDb.dbPath}${mainnetDb.dbName}
  }
}

testnet3Db = ${commonChainDbSettings}
testnet3Db {
  dbPath = ${HOME}"/.bitcoin-s/testnet3/"
  db {
    url="jdbc:sqlite:"${testnet3Db.dbPath}${testnet3Db.dbName}
  }
}
regtestDb = ${commonChainDbSettings}
regtestDb {
  dbPath = ${HOME}"/.bitcoin-s/regtest/"
  db {
    url="jdbc:sqlite:"${regtestDb.dbPath}${regtestDb.dbName}
  }
}

unittestDb = ${commonChainDbSettings}
unittestDb {
  dbPath = ${HOME}"/.bitcoin-s/unittest/"
  db {
    url="jdbc:sqlite::memory:"
    connectionPool = disabled
    keepAliveConnection = true
  }
}

