akka {

  # Set these to the defaults instead of the
  # appServer's modified ones
  http.server.request-timeout = 10s
  http.server.parsing.max-content-length = 8m
  http.client.parsing.max-content-length = 8m
}
