# See Documentation at https://scalameta.org/scalafmt/#Configuration
maxColumn=80
docstrings=ScalaDoc
continuationIndent.callSite=2
continuationIndent.defnSite=4
align=some
align.openParenDefnSite=false
newlines.alwaysBeforeTopLevelStatements=true
newlines.sometimesBeforeColonInMethodReturnType=false
newlines.alwaysBeforeCurlyBraceLambdaParams=false
#newlines.alwaysBeforeMultilineDef=false
# Consider Rewrite Rules