version = "2.0.1"
# See Documentation at https://scalameta.org/scalafmt/#Configuration
trailingCommas = never
maxColumn = 80
docstrings = ScalaDoc
continuationIndent {
    callSite = 2
    defnSite = 4
}

align = some
align {
    openParenDefnSite = false
    openParenCallSite = true
}

danglingParentheses {
    callSite = false    
    defnSite = false
}

newlines {
    alwaysBeforeTopLevelStatements = true
    sometimesBeforeColonInMethodReturnType = false
    alwaysBeforeCurlyBraceLambdaParams = false
}

assumeStandardLibraryStripMargin = true

rewrite.rules = [
    SortModifiers,
    RedundantParens,
    SortImports
]

binPack.literalArgumentLists = true

project {
    excludeFilters = [
        .bloop,
        .metals,
        target
    ]
}

# Consider Rewrite Rules
