version = "3.8.3"
# See Documentation at https://scalameta.org/scalafmt/#Configuration
runner.dialect=scala213source3
align = some
align {
    openParenDefnSite = false
    openParenCallSite = true
}

danglingParentheses {
    callSite = false
    defnSite = false
}
