# needed otherwise an exception is thrown
bitcoin-s.network = regtest
# need to bind to all interfaces so we can
# have host machine forward requests to the docker container
bitcoin-s.oracle.rpcbind="0.0.0.0"
bitcoin-s.oracle.password=${?BITCOIN_S_ORACLE_RPC_PASSWORD}

bitcoin-s.keymanager.entropy=${?BITCOIN_S_KEYMANAGER_ENTROPY}