bitcoin-s {
    network = mainnet

    chain {
        hikari-logging = true
        hikari-logging-interval = 1 minute
    }

    wallet {
        hikari-logging = true
        hikari-logging-interval = 1 minute
    }

    node {
        mode = neutrino # neutrino, spv, bitcoind
        peers = ["neutrino.suredbits.com:8333"]

        hikari-logging = true
        hikari-logging-interval = 1 minute
    }
}
