bitcoin-s {
    network = mainnet
    node {
        mode = neutrino # neutrino, spv, bitcoind
        peers = ["neutrino.suredbits.com:8333"]
        relay = true
    }
    proxy {
        # Configure SOCKS5 proxy to use Tor for outgoing connections
        enabled = false
        socks5 = "127.0.0.1:9050"
    }
    tor {
        # Enable Tor for incoming DLC connections
        enabled = false
        control = "127.0.0.1:9051"
    }
}
