bitcoin-s {
    network = mainnet

    node {
        mode = neutrino # neutrino, spv, bitcoind
        peers = ["neutrino.suredbits.com:8333"]
    }
    proxy {
        # Configure SOCKS5 proxy to use Tor for outgoing connections
        enabled = true
        host = "127.0.0.1"
        port = 9050
    }
    tor {
        # Enable Tor for incoming DLC connections
        enabled = true
        control = "127.0.0.1:9051"
    }
}
