<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>TxBuilder Example · bitcoin-s</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Bitcoin-S features a transaction building API that allows you to construct and sign Bitcoin transactions. Here&#x27;s an example of how to use it"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="TxBuilder Example · bitcoin-s"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bitcoin-s.org/"/><meta property="og:description" content="Bitcoin-S features a transaction building API that allows you to construct and sign Bitcoin transactions. Here&#x27;s an example of how to use it"/><meta property="og:image" content="https://bitcoin-s.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bitcoin-s.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-61958686-2', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://fonts.googleapis.com/css?family=Montserrat:500"></script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-61958686-2"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="bitcoin-s"/><h2 class="headerTitleWithLogo">bitcoin-s</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/core/core-intro" target="_self">Docs</a></li><li class=""><a href="download" target="_self">Download</a></li><li class=""><a href="/api/org/bitcoins" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core Module</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/getting-started">Intro and Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/next/bips">Supported BIPs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/getting-setup">Getting Bitcoin-S installed on your machine</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Applications</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/applications/cli">CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/next/applications/server">Application Server</a></li><li class="navListItem"><a class="navItem" href="/docs/next/applications/gui">GUI</a></li><li class="navListItem"><a class="navItem" href="/docs/next/applications/server-systemd">Systemd installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chain</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/chain/chain">Blockchain Verification</a></li><li class="navListItem"><a class="navItem" href="/docs/next/chain/filter-sync">Syncing Blockfilters</a></li><li class="navListItem"><a class="navItem" href="/docs/next/chain/chain-query-api">Chain Query API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core Module</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/core/core-intro">Core Module</a></li><li class="navListItem"><a class="navItem" href="/docs/next/core/addresses">Generating Addresses</a></li><li class="navListItem"><a class="navItem" href="/docs/next/core/hd-keys">HD Key Generation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/core/adding-spks">Adding New Script Types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/core/spending-info">Signing Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/next/core/psbts">Partially Signed Bitcoin Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/next/core/dlc">Discreet Log Contract Data Structures</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/core/txbuilder">TxBuilder Example</a></li><li class="navListItem"><a class="navItem" href="/docs/next/core/lightning-network">Lightning Network Data Types</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Crypto Module</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/crypto/crypto-intro">Crypto Module</a></li><li class="navListItem"><a class="navItem" href="/docs/next/crypto/sign">Sign API</a></li><li class="navListItem"><a class="navItem" href="/docs/next/crypto/adaptor-signatures">Adaptor Signatures</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Fee Provider</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/fee-provider/fee-provider">Fee Provider</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Key Manager</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/key-manager/server-key-manager">Server Key Manager</a></li><li class="navListItem"><a class="navItem" href="/docs/next/key-manager/key-manager">Key Manager</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Node</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/node/node">Light Client</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Wallet</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/wallet/wallet">Wallet</a></li><li class="navListItem"><a class="navItem" href="/docs/next/wallet/wallet-callbacks">Wallet Callbacks</a></li><li class="navListItem"><a class="navItem" href="/docs/next/wallet/wallet-get-address">Wallet Get Address APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/next/wallet/address-tagging">Address and UTXO tagging</a></li><li class="navListItem"><a class="navItem" href="/docs/next/wallet/dlc">Executing A DLC with Bitcoin-S</a></li><li class="navListItem"><a class="navItem" href="/docs/next/wallet/wallet-rescan">Wallet Rescans</a></li><li class="navListItem"><a class="navItem" href="/docs/next/wallet/wallet-sync">Wallet Sync</a></li><li class="navListItem"><a class="navItem" href="/docs/next/wallet/wallet-rpc">Wallet RPC Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">RPC Clients</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/rpc/rpc-clients-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/rpc/rpc-eclair">Eclair</a></li><li class="navListItem"><a class="navItem" href="/docs/next/rpc/rpc-bitcoind">bitcoind/Bitcoin Core</a></li><li class="navListItem"><a class="navItem" href="/docs/next/rpc/lnd-rpc">LND</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Secp256k1</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/secp256k1/secp256k1">Secp256k1</a></li><li class="navListItem"><a class="navItem" href="/docs/next/secp256k1/jni-modify">Adding to Secp256k1 JNI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testkit</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/testkit/testkit">Testkit</a></li><li class="navListItem"><a class="navItem" href="/docs/next/testkit/testkit-core">Testkit Core</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DLC Oracle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/oracle/build-oracle-server">Building the Oracle Server</a></li><li class="navListItem"><a class="navItem" href="/docs/next/oracle/oracle-server">Oracle Server</a></li><li class="navListItem"><a class="navItem" href="/docs/next/oracle/oracle-election-example">Election Example</a></li><li class="navListItem"><a class="navItem" href="/docs/next/oracle/oracle-price-example">Price Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Oracle Explorer Client</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/oracle-explorer-client/oracle-explorer-client">Oracle Explorer Client</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/next/contributing-website">Contributing to the website</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/security">Security</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/bitcoin-s/bitcoin-s/blob/master/docs/core/txbuilder.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">TxBuilder Example</h1></header><article><div><span><p>Bitcoin-S features a transaction building API that allows you to construct and sign Bitcoin transactions. Here's an example of how to use it</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> ec: <span class="hljs-type">ExecutionContext</span> = <span class="hljs-type">ExecutionContext</span>.<span class="hljs-type">Implicits</span>.global
<span class="hljs-comment">// ec: ExecutionContext = scala.concurrent.impl.ExecutionContextImpl$$anon$3@7db72f87[Running, parallelism = 2, size = 2, active = 0, running = 0, steals = 2870, tasks = 0, submissions = 0]</span>

<span class="hljs-comment">// Initialize a transaction builder</span>
<span class="hljs-keyword">val</span> builder = <span class="hljs-type">RawTxBuilder</span>()
<span class="hljs-comment">// builder: RawTxBuilder = RawTxBuilder()</span>

<span class="hljs-comment">// generate a fresh private key that we are going to use in the scriptpubkey</span>
<span class="hljs-keyword">val</span> privKey = <span class="hljs-type">ECPrivateKey</span>.freshPrivateKey
<span class="hljs-comment">// privKey: ECPrivateKey = Masked(ECPrivateKeyImpl)</span>
<span class="hljs-keyword">val</span> pubKey = privKey.publicKey
<span class="hljs-comment">// pubKey: ECPublicKey = ECPublicKey(02af5f1a36e7b5b528a754411696153b6238e07a4304f2315133db0b697db99267)</span>

<span class="hljs-comment">// this is the script that the TxBuilder is going to create a</span>
<span class="hljs-comment">// script signature that validly spends this scriptPubKey</span>
<span class="hljs-keyword">val</span> creditingSpk = <span class="hljs-type">P2PKHScriptPubKey</span>(pubKey = privKey.publicKey)
<span class="hljs-comment">// creditingSpk: P2PKHScriptPubKey = pkh(44868bc1ff770484a5294b704ae232c21482095a)</span>
<span class="hljs-keyword">val</span> amount = <span class="hljs-number">10000.</span>satoshis
<span class="hljs-comment">// amount: Satoshis = 10000 sats</span>

<span class="hljs-comment">// this is the UTXO we are going to be spending</span>
<span class="hljs-keyword">val</span> utxo =
  <span class="hljs-type">TransactionOutput</span>(value = amount, scriptPubKey = creditingSpk)
<span class="hljs-comment">// utxo: TransactionOutput = TransactionOutput(10000 sats,pkh(44868bc1ff770484a5294b704ae232c21482095a))</span>

<span class="hljs-comment">// the private key that locks the funds for the script we are spending too</span>
<span class="hljs-keyword">val</span> destinationPrivKey = <span class="hljs-type">ECPrivateKey</span>.freshPrivateKey
<span class="hljs-comment">// destinationPrivKey: ECPrivateKey = Masked(ECPrivateKeyImpl)</span>

<span class="hljs-comment">// the amount we are sending -- 5000 satoshis -- to the destinationSPK</span>
<span class="hljs-keyword">val</span> destinationAmount = <span class="hljs-number">5000.</span>satoshis
<span class="hljs-comment">// destinationAmount: Satoshis = 5000 sats</span>

<span class="hljs-comment">// the script that corresponds to destination private key, this is what is receiving the money</span>
<span class="hljs-keyword">val</span> destinationSPK =
  <span class="hljs-type">P2PKHScriptPubKey</span>(pubKey = destinationPrivKey.publicKey)
<span class="hljs-comment">// destinationSPK: P2PKHScriptPubKey = pkh(11ffe2fb2e660e9e47f3c961326f0e5f822a9dce)</span>

<span class="hljs-comment">// this is where we are sending money too</span>
<span class="hljs-comment">// we could add more destinations here if we</span>
<span class="hljs-comment">// wanted to batch transactions</span>
<span class="hljs-keyword">val</span> destinations = {
    <span class="hljs-keyword">val</span> destination0 = <span class="hljs-type">TransactionOutput</span>(value = destinationAmount,
                                         scriptPubKey = destinationSPK)

    <span class="hljs-type">Vector</span>(destination0)
}
<span class="hljs-comment">// destinations: Vector[TransactionOutput] = Vector(TransactionOutput(5000 sats,pkh(11ffe2fb2e660e9e47f3c961326f0e5f822a9dce)))</span>

<span class="hljs-comment">// Add the destinations to the tx builder</span>
builder ++= destinations
<span class="hljs-comment">// res0: RawTxBuilder = RawTxBuilder()</span>

<span class="hljs-comment">// we have to fabricate a transaction that contains the</span>
<span class="hljs-comment">// UTXO we are trying to spend. If this were a real blockchain</span>
<span class="hljs-comment">// we would need to reference the UTXO set</span>
<span class="hljs-keyword">val</span> creditingTx = <span class="hljs-type">BaseTransaction</span>(version = <span class="hljs-type">Int32</span>.one,
                                  inputs = <span class="hljs-type">Vector</span>.empty,
                                  outputs = <span class="hljs-type">Vector</span>(utxo),
                                  lockTime = <span class="hljs-type">UInt32</span>.zero)
<span class="hljs-comment">// creditingTx: BaseTransaction = BaseTransaction(Int32Impl(1),Vector(),Vector(TransactionOutput(10000 sats,pkh(44868bc1ff770484a5294b704ae232c21482095a))),UInt32Impl(0))</span>

<span class="hljs-comment">// this is the information we need from the crediting TX</span>
<span class="hljs-comment">// to properly "link" it in the transaction we are creating</span>
<span class="hljs-keyword">val</span> outPoint = <span class="hljs-type">TransactionOutPoint</span>(creditingTx.txId, <span class="hljs-type">UInt32</span>.zero)
<span class="hljs-comment">// outPoint: TransactionOutPoint = TransactionOutPoint(2bcce799cc768ec086efcb27a638768767c0857bd7e5e5c8568335aee8610e72:0)</span>
<span class="hljs-keyword">val</span> input = <span class="hljs-type">TransactionInput</span>(
    outPoint,
    <span class="hljs-type">EmptyScriptSignature</span>,
    sequenceNumber = <span class="hljs-type">UInt32</span>.zero)
<span class="hljs-comment">// input: TransactionInput = TransactionInputImpl(TransactionOutPoint(2bcce799cc768ec086efcb27a638768767c0857bd7e5e5c8568335aee8610e72:0),EmptyScriptSignature,UInt32Impl(0))</span>

<span class="hljs-comment">// Add a new input to our builder</span>
builder += input
<span class="hljs-comment">// res1: RawTxBuilder = RawTxBuilder()</span>

<span class="hljs-comment">// We can now generate a RawTxBuilderResult ready to be finalized</span>
<span class="hljs-keyword">val</span> builderResult = builder.result()
<span class="hljs-comment">// builderResult: RawTxBuilderResult = RawTxBuilderResult(Int32Impl(2),Vector(TransactionInputImpl(TransactionOutPoint(2bcce799cc768ec086efcb27a638768767c0857bd7e5e5c8568335aee8610e72:0),EmptyScriptSignature,UInt32Impl(0))),Vector(TransactionOutput(5000 sats,pkh(11ffe2fb2e660e9e47f3c961326f0e5f822a9dce))),UInt32Impl(0))</span>

<span class="hljs-comment">// this contains the information needed to analyze our input during finalization</span>
<span class="hljs-keyword">val</span> inputInfo = <span class="hljs-type">P2PKHInputInfo</span>(outPoint, amount, privKey.publicKey)
<span class="hljs-comment">// inputInfo: P2PKHInputInfo = P2PKHInputInfo(TransactionOutPoint(2bcce799cc768ec086efcb27a638768767c0857bd7e5e5c8568335aee8610e72:0),10000 sats,ECPublicKey(02af5f1a36e7b5b528a754411696153b6238e07a4304f2315133db0b697db99267))</span>

<span class="hljs-comment">// this is how much we are going to pay as a fee to the network</span>
<span class="hljs-comment">// for this example, we are going to pay 1 satoshi per byte</span>
<span class="hljs-keyword">val</span> feeRate = <span class="hljs-type">SatoshisPerByte</span>(<span class="hljs-number">1.</span>satoshi)
<span class="hljs-comment">// feeRate: SatoshisPerByte = 1 sats/byte</span>

<span class="hljs-keyword">val</span> changePrivKey = <span class="hljs-type">ECPrivateKey</span>.freshPrivateKey
<span class="hljs-comment">// changePrivKey: ECPrivateKey = Masked(ECPrivateKeyImpl)</span>
<span class="hljs-keyword">val</span> changeSPK = <span class="hljs-type">P2PKHScriptPubKey</span>(pubKey = changePrivKey.publicKey)
<span class="hljs-comment">// changeSPK: P2PKHScriptPubKey = pkh(d2fccde782252c6eadfb8fec0ec0d2a53f28c9c2)</span>

<span class="hljs-comment">// We chose a finalizer that adds a change output to our tx based on a fee rate</span>
<span class="hljs-keyword">val</span> finalizer = <span class="hljs-type">StandardNonInteractiveFinalizer</span>(
    <span class="hljs-type">Vector</span>(inputInfo),
    feeRate,
    changeSPK)
<span class="hljs-comment">// finalizer: StandardNonInteractiveFinalizer = StandardNonInteractiveFinalizer(Vector(P2PKHInputInfo(TransactionOutPoint(2bcce799cc768ec086efcb27a638768767c0857bd7e5e5c8568335aee8610e72:0),10000 sats,ECPublicKey(02af5f1a36e7b5b528a754411696153b6238e07a4304f2315133db0b697db99267))),1 sats/byte,pkh(d2fccde782252c6eadfb8fec0ec0d2a53f28c9c2))</span>

<span class="hljs-comment">// We can now finalize the tx builder result from earlier with this finalizer</span>
<span class="hljs-keyword">val</span> unsignedTx: <span class="hljs-type">Transaction</span> = finalizer.buildTx(builderResult)
<span class="hljs-comment">// unsignedTx: Transaction = BaseTransaction(Int32Impl(2),Vector(TransactionInputImpl(TransactionOutPoint(2bcce799cc768ec086efcb27a638768767c0857bd7e5e5c8568335aee8610e72:0),EmptyScriptSignature,UInt32Impl(0))),Vector(TransactionOutput(5000 sats,pkh(11ffe2fb2e660e9e47f3c961326f0e5f822a9dce)), TransactionOutput(4775 sats,pkh(d2fccde782252c6eadfb8fec0ec0d2a53f28c9c2))),UInt32Impl(0))</span>

<span class="hljs-comment">// We now turn to signing the unsigned transaction</span>
<span class="hljs-comment">// this contains all the information we need to</span>
<span class="hljs-comment">// validly sign the UTXO above</span>
<span class="hljs-keyword">val</span> utxoInfo = <span class="hljs-type">ScriptSignatureParams</span>(inputInfo = inputInfo,
                                     prevTransaction = creditingTx,
                                     signers = <span class="hljs-type">Vector</span>(privKey),
                                     hashType =
                                         <span class="hljs-type">HashType</span>.sigHashAll)
<span class="hljs-comment">// utxoInfo: ScriptSignatureParams[P2PKHInputInfo] = ScriptSignatureParams(P2PKHInputInfo(TransactionOutPoint(2bcce799cc768ec086efcb27a638768767c0857bd7e5e5c8568335aee8610e72:0),10000 sats,ECPublicKey(02af5f1a36e7b5b528a754411696153b6238e07a4304f2315133db0b697db99267)),BaseTransaction(Int32Impl(1),Vector(),Vector(TransactionOutput(10000 sats,pkh(44868bc1ff770484a5294b704ae232c21482095a))),UInt32Impl(0)),Vector(Masked(ECPrivateKeyImpl)),SIGHASH_ALL(Int32Impl(1)))</span>

<span class="hljs-comment">// all of the UTXO spending information, since we only have</span>
<span class="hljs-comment">// one input, this is just one element</span>
<span class="hljs-keyword">val</span> utxoInfos: <span class="hljs-type">Vector</span>[<span class="hljs-type">ScriptSignatureParams</span>[<span class="hljs-type">InputInfo</span>]] = <span class="hljs-type">Vector</span>(utxoInfo)
<span class="hljs-comment">// utxoInfos: Vector[ScriptSignatureParams[InputInfo]] = Vector(ScriptSignatureParams(P2PKHInputInfo(TransactionOutPoint(2bcce799cc768ec086efcb27a638768767c0857bd7e5e5c8568335aee8610e72:0),10000 sats,ECPublicKey(02af5f1a36e7b5b528a754411696153b6238e07a4304f2315133db0b697db99267)),BaseTransaction(Int32Impl(1),Vector(),Vector(TransactionOutput(10000 sats,pkh(44868bc1ff770484a5294b704ae232c21482095a))),UInt32Impl(0)),Vector(Masked(ECPrivateKeyImpl)),SIGHASH_ALL(Int32Impl(1))))</span>

<span class="hljs-comment">// Yay! Now we use the RawTxSigner object to sign the tx.</span>
<span class="hljs-comment">// The 'sign' method is going produce a validly signed transaction</span>
<span class="hljs-comment">// This is going to iterate through each of the UTXOs and use</span>
<span class="hljs-comment">// the corresponding ScriptSignatureParams to produce a validly</span>
<span class="hljs-comment">// signed input. This UTXO has:</span>
<span class="hljs-comment">//   1: one input</span>
<span class="hljs-comment">//   2: outputs (destination and change outputs)</span>
<span class="hljs-comment">//   3: a fee rate of 1 satoshi/byte</span>
<span class="hljs-keyword">val</span> signedTx: <span class="hljs-type">Transaction</span> =
  <span class="hljs-type">RawTxSigner</span>.sign(
      utx = unsignedTx,
      utxoInfos = utxoInfos,
      expectedFeeRate = feeRate
  )
<span class="hljs-comment">// signedTx: Transaction = BaseTransaction(Int32Impl(2),Vector(TransactionInputImpl(TransactionOutPoint(2bcce799cc768ec086efcb27a638768767c0857bd7e5e5c8568335aee8610e72:0),P2PKHScriptSignature(ECPublicKey(02af5f1a36e7b5b528a754411696153b6238e07a4304f2315133db0b697db99267), ECDigitalSignature(30440220393d968c0e4b0400253ce8cf4e2de5958ae65c003bbb87e658c2ce8761164d9102203934841a453266fd277f8615da97510a22e44d2b47cc59f695d0d7feb03a1c4b01)),UInt32Impl(0))),Vector(TransactionOutput(5000 sats,pkh(11ffe2fb2e660e9e47f3c961326f0e5f822a9dce)), TransactionOutput(4775 sats,pkh(d2fccde782252c6eadfb8fec0ec0d2a53f28c9c2))),UInt32Impl(0))</span>
</code></pre>
<pre><code class="hljs css language-scala">signedTx.inputs.length
<span class="hljs-comment">// res2: Int = 1</span>

signedTx.outputs.length
<span class="hljs-comment">// res3: Int = 2</span>

<span class="hljs-comment">//remember, you can call .hex on any bitcoin-s data structure to get the hex representation!</span>
signedTx.hex
<span class="hljs-comment">// res4: String = 0200000001720e61e8ae358356c8e5e5d77b85c067877638a627cbef86c08e76cc99e7cc2b000000006a4730440220393d968c0e4b0400253ce8cf4e2de5958ae65c003bbb87e658c2ce8761164d9102203934841a453266fd277f8615da97510a22e44d2b47cc59f695d0d7feb03a1c4b012102af5f1a36e7b5b528a754411696153b6238e07a4304f2315133db0b697db99267000000000288130000000000001976a91411ffe2fb2e660e9e47f3c961326f0e5f822a9dce88aca7120000000000001976a914d2fccde782252c6eadfb8fec0ec0d2a53f28c9c288ac00000000</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/core/dlc"><span class="arrow-prev">← </span><span>Discreet Log Contract Data Structures</span></a><a class="docs-next button" href="/docs/next/core/lightning-network"><span>Lightning Network Data Types</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="bitcoin-s" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started">Getting Started</a><a href="/docs/en/core/core-intro">Guides</a><a href="/api/org/bitcoins">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://join.slack.com/t/suredbits/shared_invite/zt-eavycu0x-WQL7XOakzQo8tAy7jHHZUw" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://gitter.im/bitcoin-s-core/">Gitter chat</a></div><div><h5>More</h5><a href="https://github.com/bitcoin-s/bitcoin-s">GitHub</a><a class="github-button" href="https://github.com/bitcoin-s/bitcoin-s" data-icon="octicon-star" data-count-href="/bitcoin-s/bitcoin-s-core/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Suredbits &amp; the bitcoin-s developers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0a510688bf8448e19aeb380377d328d3',
                indexName: 'bitcoin-s',
                inputSelector: '#search_input_react'
              });
            </script></body></html>