common = {
  dataSourceClass = slick.jdbc.DatabaseUrlDataSource
  profile = "slick.jdbc.SQLiteProfile$"

  db {
    //for information on parameters available here see
    //https://scala-slick.org/doc/3.3.1/api/index.html#slick.jdbc.JdbcBackend$DatabaseFactoryDef@forConfig(String,Config,Driver,ClassLoader):Database
    path = ${bitcoin-s.datadir}/${bitcoin-s.network}/
    driver = org.sqlite.JDBC
    username = ""
    password = ""

    numThreads = 5 # default num threads is 20, which is way too much
    # as long as we're on SQLite there's no point
    # in doing connection pooling
    connectionPool = disabled
  }
}

bitcoin-s {
  wallet = ${common}
  wallet {
    # this config key is read by Slick
    db {
      name = walletdb.sqlite
      url = "jdbc:sqlite:"${bitcoin-s.wallet.db.path}${bitcoin-s.wallet.db.name}
    }
    # PostgreSQL example:
    # db {
    #   url = "jdbc:postgresql://localhost:5432/"${bitcoin-s.wallet.db.name}
    #   driver = "org.postgresql.Driver"
    #   username = postgres
    #   password = ""
    # }
  }

  node = ${common}
  node {
    # this config key is read by Slick
    db {
      name = nodedb.sqlite
      url = "jdbc:sqlite:"${bitcoin-s.node.db.path}${bitcoin-s.node.db.name}
    }
  }

  chain = ${common}
  chain {
    # this config key is read by Slick
    db {
      name = chaindb.sqlite
      url = "jdbc:sqlite:"${bitcoin-s.chain.db.path}${bitcoin-s.chain.db.name}
    }
  }
}
