common = {
  dataSourceClass = slick.jdbc.DatabaseUrlDataSource
  profile = "slick.jdbc.SQLiteProfile$"

  db {
    path = ${bitcoin-s.datadir}/${bitcoin-s.network}/
    driver = org.sqlite.JDBC

    # as long as we're on SQLite there's no point
    # in doing connection pooling
    connectionPool = disabled
  }
}

bitcoin-s {
  wallet = ${common}
  wallet {
    # this config key is read by Slick
    db {
      name = walletdb.sqlite
      url = "jdbc:sqlite:"${bitcoin-s.wallet.db.path}${bitcoin-s.wallet.db.name}

    }
  }

  node = ${common}
  node {
    # this config key is read by Slick
    db {
      name = nodedb.sqlite
      url = "jdbc:sqlite:"${bitcoin-s.node.db.path}${bitcoin-s.node.db.name}
    }
  }

  chain = ${common}
  chain {
    # this config key is read by Slick
    db {
      name = chaindb.sqlite
      url = "jdbc:sqlite:"${bitcoin-s.chain.db.path}${bitcoin-s.chain.db.name}
    }
  }
}
