bitcoin-s {
  database {
    dataSourceClass = slick.jdbc.DatabaseUrlDataSource
    profile = "slick.jdbc.SQLiteProfile$"
    dbPath = ${bitcoin-s.datadir}/${bitcoin-s.network}/

    # this config key is read by Slick
    db {
      driver = org.sqlite.JDBC
      url = "jdbc:sqlite:"${database.dbPath}${database.name}
    }
  }
}
