bitcoin-s {
  database {
    dataSourceClass = slick.jdbc.DatabaseUrlDataSource
    profile = "slick.jdbc.SQLiteProfile$"
    dbPath = ${bitcoin-s.datadir}/${bitcoin-s.network}/

    # this config key is read by Slick
    db {
      driver = org.sqlite.JDBC
      url = "jdbc:sqlite:"${bitcoin-s.database.dbPath}${bitcoin-s.database.name}

      # as long as we're on SQLite there's no point
      # in doing connection pooling
      connectionPool = disabled
    }
  }
}
