commonDbSettings {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  profile = "slick.jdbc.SQLiteProfile$"
  dbName = ${specificDbSettings.dbName}
    
  db {
    user = ${specificDbSettings.user}
    driver="org.sqlite.JDBC"
  }
}

mainnetDb = ${commonDbSettings}
mainnetDb {
  dbPath = ${HOME}"/.bitcoin-s/mainnet/"
  db {
    url="jdbc:sqlite:"${mainnetDb.dbPath}${mainnetDb.dbName}
  }
}

testnet3Db = ${commonDbSettings}
testnet3Db {
  dbPath = ${HOME}"/.bitcoin-s/testnet3/"
  db {
    url="jdbc:sqlite:"${testnet3Db.dbPath}${testnet3Db.dbName}
  }
}
regtestDb = ${commonDbSettings}
regtestDb {
  dbPath = ${HOME}"/.bitcoin-s/regtest/"
  db {
    url="jdbc:sqlite:"${regtestDb.dbPath}${regtestDb.dbName}
  }
}

unittestDb = ${commonDbSettings}
unittestDb {
  dbPath = ${HOME}"/.bitcoin-s/unittest/"
  db {
    # run against a file-based database
    # url="jdbc:sqlite:"${unittestDb.dbPath}${commonDbSettings.dbName}

    # run against an in-memory database
    # cache=shared is needed to make it persist across DB connections
    # (each query is one connection). DB is wiped on JVM being killed
    # with this option set. 
    url = "jdbc:sqlite:file::memory:?cache=shared"
    connectionPool = disabled
    keepAliveConnection = true
  }
}