bitcoin-s {
    datadir = ${HOME}/.bitcoin-s
    network = regtest # regtest, testnet3, mainnet

    # settings for node module
    node {
        # False positive rate for our Bloom filters
        # todo(torkelrogstad): I have no idea what a fitting 
        # default value here is 
        bloomFalsePositiveRate = 0.01


        # settings for how we interact with the P2P network
        p2p {
            # if set to true, all raw P2P messages are 
            # dumped to file
            dumpRawBytes = true # todo: change me to false
        }
    }
}