<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Bitcoin-S installed on your machine · bitcoin-s</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Getting Setup With Bitcoin-S"/><meta name="docsearch:version" content="0.3.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Bitcoin-S installed on your machine · bitcoin-s"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bitcoin-s.org/"/><meta property="og:description" content="## Getting Setup With Bitcoin-S"/><meta property="og:image" content="https://bitcoin-s.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bitcoin-s.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-61958686-2', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://fonts.googleapis.com/css?family=Montserrat:500"></script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-61958686-2"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="bitcoin-s"/><h2 class="headerTitleWithLogo">bitcoin-s</h2></a><a href="/versions"><h3>0.3.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/core/core-intro" target="_self">Docs</a></li><li class=""><a href="/api/org/bitcoins" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Setup</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Intro and Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Setup</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting-setup">Getting Bitcoin-S installed on your machine</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Applications</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/applications/cli">bitcoin-s cli</a></li><li class="navListItem"><a class="navItem" href="/docs/applications/server">Application Server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chain</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/chain/chain">Blockchain Verification</a></li><li class="navListItem"><a class="navItem" href="/docs/chain/filter-sync">Syncing Blockfilters</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/config/configuration">Application Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core Module</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/core/core-intro">Core Module</a></li><li class="navListItem"><a class="navItem" href="/docs/core/addresses">Generating Addresses</a></li><li class="navListItem"><a class="navItem" href="/docs/core/hd-keys">HD Key Generation</a></li><li class="navListItem"><a class="navItem" href="/docs/core/adding-spks">Adding New Script Types</a></li><li class="navListItem"><a class="navItem" href="/docs/core/spending-info">Signing Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/core/sign">Sign API</a></li><li class="navListItem"><a class="navItem" href="/docs/core/psbts">Partially Signed Bitcoin Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/core/txbuilder">TxBuilder Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Key Manager</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/key-manager/key-manager">Key Manager</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Node</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/node/node">Light Client</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Wallet</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/wallet/wallet">Wallet</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet/chain-query-api">Chain Query API</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet/node-api">Node API</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet/dlc">Executing A DLC with Bitcoin-S</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet/wallet-rescan">Wallet Rescans</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">RPC Clients</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/rpc/rpc-clients-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/rpc/rpc-eclair">Eclair</a></li><li class="navListItem"><a class="navItem" href="/docs/rpc/rpc-bitcoind">bitcoind/Bitcoin Core</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Secp256k1</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/secp256k1/secp256k1">Secp256k1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testkit</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/testkit/testkit">Testkit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing-website">Contributing to the website</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/security">Security</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/bitcoin-s/bitcoin-s/blob/master/docs/getting-setup.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Getting Bitcoin-S installed on your machine</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="getting-setup-with-bitcoin-s"></a><a href="#getting-setup-with-bitcoin-s" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Setup With Bitcoin-S</h2>
<h2><a class="anchor" aria-hidden="true" id="step-1-java-and-scala"></a><a href="#step-1-java-and-scala" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Java and Scala</h2>
<p>The first step in getting setup will be getting the <a href="https://www.oracle.com/java/technologies/javase-downloads.html">Java Development Kit</a> (JDK) installed on your machine. Bitcoin-S works best with Java 8 but <em>should</em> also work with Java 11 and Java 13.</p>
<p>Once java is setup on your machine (try running <code>javac -version</code>), you are ready to download and install the <a href="https://www.scala-sbt.org/download.html">Scala Build Tool</a> (sbt). Note that running <code>sbt</code> for the first time will take a while.</p>
<h2><a class="anchor" aria-hidden="true" id="step-2-bitcoin-s-repository"></a><a href="#step-2-bitcoin-s-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Bitcoin-S Repository</h2>
<p>Now, it is time to clone the <a href="https://github.com/bitcoin-s/bitcoin-s/">Bitcoin-S repository</a> by running</p>
<pre><code class="hljs css language-bashrc">git <span class="hljs-keyword">clone</span> <span class="hljs-title">--recursive</span> git@github.com:bitcoin-s/bitcoin-s.git
</code></pre>
<p>or alternatively, if you do not have ssh setup with github, you can run</p>
<pre><code class="hljs css language-bashrc">git <span class="hljs-keyword">clone</span> <span class="hljs-title">--recursive</span> https://github.com/bitcoin-s/bitcoin-s.git
</code></pre>
<p>Next, you will want to execute the commands</p>
<pre><code class="hljs css language-bashrc"><span class="hljs-symbol">cd</span> <span class="hljs-keyword">bitcoin-s
</span><span class="hljs-symbol">git</span> <span class="hljs-keyword">submodule </span>update
</code></pre>
<p>to download the secp256k1 submodule.</p>
<p>You should be able to test your secp256k1 installation by running <code>sbt core/console</code> in your bitcoin-s directory and then running</p>
<pre><code class="hljs css language-scala">scala&gt; <span class="hljs-keyword">import</span> org.bitcoin._
<span class="hljs-keyword">import</span> org.bitcoin._

scala&gt; <span class="hljs-type">Secp256k1Context</span>.isEnabled()
<span class="hljs-type">SLF4J</span>: <span class="hljs-type">Failed</span> to load <span class="hljs-class"><span class="hljs-keyword">class</span> "<span class="hljs-title">org</span>.<span class="hljs-title">slf4j</span>.<span class="hljs-title">impl</span>.<span class="hljs-title">StaticLoggerBinder</span>".</span>
<span class="hljs-type">SLF4J</span>: <span class="hljs-type">Defaulting</span> to no-operation (<span class="hljs-type">NOP</span>) logger implementation
<span class="hljs-type">SLF4J</span>: <span class="hljs-type">See</span> http:<span class="hljs-comment">//www.slf4j.org/codes.html#StaticLoggerBinder for further details.</span>
res0: <span class="hljs-type">Boolean</span> = <span class="hljs-literal">true</span>
</code></pre>
<p>where the important thing is that the function returns <code>true</code>, and you can ignore SLF4J errors.</p>
<p>Note: To exit the <code>sbt console</code>, you can execute <code>:quit</code>, and for general help, run <code>:help</code>.</p>
<p>We will now download all of the bitcoind and eclair binaries needed with the following two commands</p>
<pre><code class="hljs css language-bashrc"><span class="hljs-keyword">sbt </span>downloadBitcoind
<span class="hljs-keyword">sbt </span>downloadEclair
</code></pre>
<p>Lastly, you can test that your bitcoin-s build is functional by running</p>
<pre><code class="hljs css language-bashrc">sbt <span class="hljs-built_in">test</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-3-configuration"></a><a href="#step-3-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Configuration</h2>
<p>Now that we have the bitcoin-s repo setup, we want to create our application configurations. This is done by creating a <code>bitcoin-s.conf</code> file at <code>$HOME/.bitcoin-s</code>. <a href="applications/configuration#example-configuration-file">Here is an example configuration file</a>. The only thing that you will <em>need</em> to change is the <code>peers</code> list to which you will want to add <code>&quot;localhost:18444&quot;</code> if you want to run in regtest.</p>
<p>Once the bitcoin-s configuration is all done, I recommend creating a directory someplace in which to run your <code>bitcoind</code> node. Once you have this directory created, add the following <code>bitcoin.conf</code> file to it</p>
<pre><code class="hljs"><span class="hljs-attr">regtest</span>=<span class="hljs-number">1</span>
<span class="hljs-attr">server</span>=<span class="hljs-number">1</span>
<span class="hljs-attr">rpcuser</span>=[your username here]
<span class="hljs-attr">rpcpassword</span>=[your password here]
<span class="hljs-attr">rpcport</span>=<span class="hljs-number">18332</span>
<span class="hljs-attr">daemon</span>=<span class="hljs-number">1</span>
<span class="hljs-attr">deprecatedrpc</span>=signrawtransaction
<span class="hljs-attr">blockfilterindex</span>=<span class="hljs-number">1</span>
<span class="hljs-attr">debug</span>=<span class="hljs-number">1</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-4-optional-discreet-log-contract-branch"></a><a href="#step-4-optional-discreet-log-contract-branch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4 (Optional): Discreet Log Contract Branch</h2>
<p>In order to run the Bitcoin-S server with DLCs enabled, you will have to checkout the <code>dlc</code> feature branch:</p>
<pre><code class="hljs css language-bashrc"><span class="hljs-attr">git</span> <span class="hljs-string">fetch origin</span>
<span class="hljs-attr">git</span> <span class="hljs-string">checkout dlc</span>
<span class="hljs-attr">git</span> <span class="hljs-string">submodule update</span>
</code></pre>
<p>and then test that <code>Secp256k1Context.isEnabled()</code> as in Step 2.</p>
<h2><a class="anchor" aria-hidden="true" id="step-5-setting-up-a-bitcoin-s-server-neutrino-node"></a><a href="#step-5-setting-up-a-bitcoin-s-server-neutrino-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 5: Setting Up A Bitcoin-S Server (Neutrino Node)</h2>
<p>We are finally ready to start running some programs! Follow the <a href="applications/server#building-the-server">instructions here</a> to build the server. Then, follow <a href="applications/cli">these instructions</a> to setup the CLI (note that this will require you install some graalvm things as detailed in the instructions).</p>
<p>Now, you want to run your <code>bitcoind</code> in regtest by doing the following command:</p>
<pre><code class="hljs css language-bashrc">$HOME/.bitcoin-<span class="hljs-regexp">s/binaries/bitcoind/bitcoin</span>-<span class="hljs-number">0</span>.<span class="hljs-number">18.99</span>/bin/bitcoind --datadir=[path/to/conf/directory] --rpcport=<span class="hljs-number">18332</span>
</code></pre>
<p>Once the node is running, you should be able to start your bitcoin-s server with</p>
<pre><code class="hljs css language-bashrc">.<span class="hljs-meta-keyword">/app/</span>server<span class="hljs-meta-keyword">/target/</span>universal<span class="hljs-meta-keyword">/stage/</span>bin/bitcoin-s-server
</code></pre>
<p>and once this is done, you should be able to communicate with the server using</p>
<pre><code class="hljs css language-bashrc">./<span class="hljs-keyword">app</span>/<span class="hljs-keyword">cli</span>/target/graalvm-native-image/bitcoin-s-<span class="hljs-keyword">cli</span> getnewaddress
</code></pre>
<p>To fund your wallet, you should use the CLI's <code>getnewaddress</code> command and then run</p>
<pre><code class="hljs css language-bashrc">$HOME/.bitcoin-<span class="hljs-regexp">s/binaries/bitcoind/bitcoin</span>-<span class="hljs-number">0</span>.<span class="hljs-number">18.99</span>/bin/bitcoin-cli --datadir=[path/to/conf/directory] --rpcport=<span class="hljs-number">18332</span> generatetoaddress <span class="hljs-number">200</span> [address]
</code></pre>
<p>There is currently a bug on regtest where the server is unable to handle too many blocks at once, so when generating more than a couple blocks (like above), it is recommended you shut down your server and restart it after the blocks have been created.</p>
<h2><a class="anchor" aria-hidden="true" id="step-6-optional-moving-to-testnet"></a><a href="#step-6-optional-moving-to-testnet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 6 (Optional): Moving To Testnet</h2>
<p>To run your Bitcoin-S Server on testnet, simply change <code>network = testnet3</code> and change your <code>peers = [&quot;neutrino.testnet3.suredbits.com:18333&quot;]</code> in your <code>.bitcoin-s/bitcoin-s.conf</code> file. This will allow you to connect to Suredbits' neutrino-enabled <code>bitcoind</code> node. Keep in mind then when you restart your server, it will begin initial sink which will take many hours as all block filters for all testnet blocks will be downloaded. If you wish to speed this process up, download <a href="https://s3-us-west-2.amazonaws.com/www.suredbits.com/testnet-chaindump-2-25-2020.zip">this snapshot</a>, unzip it and put the file in your <code>$HOME/.bitcoin-s/testnet3</code> directory and then from there, run</p>
<pre><code class="hljs css language-bashrc">cat chaindump.sql <span class="hljs-string">| sqlite3 chaindb.sqlite</span>
</code></pre>
<p>This should take a couple minutes to execute, but once it is done, you will only have a short while left to sync once you start your server.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020-8-12 by Nadav Kohen</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started"><span class="arrow-prev">← </span><span>Intro and Getting Started</span></a><a class="docs-next button" href="/docs/applications/cli"><span>CLI</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-setup-with-bitcoin-s">Getting Setup With Bitcoin-S</a></li><li><a href="#step-1-java-and-scala">Step 1: Java and Scala</a></li><li><a href="#step-2-bitcoin-s-repository">Step 2: Bitcoin-S Repository</a></li><li><a href="#step-3-configuration">Step 3: Configuration</a></li><li><a href="#step-4-optional-discreet-log-contract-branch">Step 4 (Optional): Discreet Log Contract Branch</a></li><li><a href="#step-5-setting-up-a-bitcoin-s-server-neutrino-node">Step 5: Setting Up A Bitcoin-S Server (Neutrino Node)</a></li><li><a href="#step-6-optional-moving-to-testnet">Step 6 (Optional): Moving To Testnet</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="bitcoin-s" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started">Getting Started</a><a href="/docs/en/core/core-intro">Guides</a><a href="/api/org/bitcoins">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://join.slack.com/t/suredbits/shared_invite/enQtNDEyMjY3MTg1MTg3LTYyYjkwOGUzMDQ4NDAwZjE1M2I3MmQyNWNlZjNlYjg4OGRjYTRjNWUwNjRjNjg4Y2NjZjAxYjU1N2JjMTU1YWM" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://gitter.im/bitcoin-s-core/">Gitter chat</a></div><div><h5>More</h5><a href="https://github.com/bitcoin-s/bitcoin-s">GitHub</a><a class="github-button" href="https://github.com/bitcoin-s/bitcoin-s" data-icon="octicon-star" data-count-href="/bitcoin-s/bitcoin-s-core/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Suredbits &amp; the bitcoin-s developers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0a510688bf8448e19aeb380377d328d3',
                indexName: 'bitcoin-s',
                inputSelector: '#search_input_react'
              });
            </script></body></html>