<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Executing A DLC with Bitcoin-S · bitcoin-s</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Executing A Discreet Log Contract (DLC)"/><meta name="docsearch:version" content="0.3.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Executing A DLC with Bitcoin-S · bitcoin-s"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bitcoin-s.org/"/><meta property="og:description" content="## Executing A Discreet Log Contract (DLC)"/><meta property="og:image" content="https://bitcoin-s.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bitcoin-s.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-61958686-2', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://fonts.googleapis.com/css?family=Montserrat:500"></script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-61958686-2"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="bitcoin-s"/><h2 class="headerTitleWithLogo">bitcoin-s</h2></a><a href="/versions"><h3>0.3.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/core/core-intro" target="_self">Docs</a></li><li class=""><a href="/api/org/bitcoins" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Wallet</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Intro and Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-setup">Getting Bitcoin-S installed on your machine</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Applications</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/applications/cli">bitcoin-s cli</a></li><li class="navListItem"><a class="navItem" href="/docs/applications/server">Application Server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chain</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/chain/chain">Blockchain Verification</a></li><li class="navListItem"><a class="navItem" href="/docs/chain/filter-sync">Syncing Blockfilters</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/config/configuration">Application Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core Module</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/core/core-intro">Core Module</a></li><li class="navListItem"><a class="navItem" href="/docs/core/addresses">Generating Addresses</a></li><li class="navListItem"><a class="navItem" href="/docs/core/hd-keys">HD Key Generation</a></li><li class="navListItem"><a class="navItem" href="/docs/core/adding-spks">Adding New Script Types</a></li><li class="navListItem"><a class="navItem" href="/docs/core/spending-info">Signing Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/core/sign">Sign API</a></li><li class="navListItem"><a class="navItem" href="/docs/core/psbts">Partially Signed Bitcoin Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/core/txbuilder">TxBuilder Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Key Manager</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/key-manager/key-manager">Key Manager</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Node</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/node/node">Light Client</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Wallet</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/wallet/wallet">Wallet</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet/chain-query-api">Chain Query API</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet/node-api">Node API</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/wallet/dlc">Executing A DLC with Bitcoin-S</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet/wallet-rescan">Wallet Rescans</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">RPC Clients</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/rpc/rpc-clients-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/rpc/rpc-eclair">Eclair</a></li><li class="navListItem"><a class="navItem" href="/docs/rpc/rpc-bitcoind">bitcoind/Bitcoin Core</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Secp256k1</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/secp256k1/secp256k1">Secp256k1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testkit</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/testkit/testkit">Testkit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing-website">Contributing to the website</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/security">Security</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/bitcoin-s/bitcoin-s/blob/master/docs/wallet/dlc.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Executing A DLC with Bitcoin-S</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="executing-a-discreet-log-contract-dlc"></a><a href="#executing-a-discreet-log-contract-dlc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Executing A Discreet Log Contract (DLC)</h2>
<h2><a class="anchor" aria-hidden="true" id="step-1-get-bitcoin-s-setup"></a><a href="#step-1-get-bitcoin-s-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Get Bitcoin-S Setup</h2>
<p>See the <a href="../getting-setup">setup document</a>.</p>
<p>Make sure to follow <a href="../getting-setup#step-4-optional-discreet-log-contract-branch">Step 4</a> to checkout the <code>dlc</code> feature branch.</p>
<h2><a class="anchor" aria-hidden="true" id="step-2-agree-on-contract-terms"></a><a href="#step-2-agree-on-contract-terms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Agree On Contract Terms</h2>
<p>Both parties must agree on all fields from the table below:</p>
<table>
<thead>
<tr><th style="text-align:center">Field Name</th><th style="text-align:center">Format</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">oracleInfo</td><td style="text-align:center">OraclePubKeyHex ++ OracleRValueHex</td></tr>
<tr><td style="text-align:center">contractInfo</td><td style="text-align:center">Hash1Hex ++ 8ByteValue1Hex ++ Hash2Hex ++ 8ByteValue2Hex</td></tr>
<tr><td style="text-align:center">collateral</td><td style="text-align:center">NumInSatoshis</td></tr>
<tr><td style="text-align:center">locktime</td><td style="text-align:center">LockTimeNum</td></tr>
<tr><td style="text-align:center">refundlocktime</td><td style="text-align:center">LockTimeNum</td></tr>
<tr><td style="text-align:center">feerate</td><td style="text-align:center">NumInSatoshisPerVByte</td></tr>
</tbody>
</table>
<p>Here is an example <code>oracleInfo</code> for public key <code>025acb434efb32bbf7ca7fd44b22e0f3f5570c6bc564e6059b03ba18c277054ac1</code> and R value <code>03f8758d7f03a65b67b90f62301a3554849bde6d00d50e965eb123398de9fd6ea7</code>:</p>
<pre><code class="hljs css language-bashrc"><span class="hljs-number">025</span>acb<span class="hljs-number">434</span>efb<span class="hljs-number">32</span>bbf<span class="hljs-number">7</span>ca<span class="hljs-number">7</span>fd<span class="hljs-number">44</span>b<span class="hljs-number">22e0</span>f<span class="hljs-number">3</span>f<span class="hljs-number">5570</span><span class="hljs-keyword">c</span><span class="hljs-number">6</span>bc<span class="hljs-number">564e6059</span>b<span class="hljs-number">03</span>ba<span class="hljs-number">18</span><span class="hljs-keyword">c</span><span class="hljs-number">277054</span>ac<span class="hljs-number">103</span>f<span class="hljs-number">8758</span>d<span class="hljs-number">7</span>f<span class="hljs-number">03</span>a<span class="hljs-number">65</span>b<span class="hljs-number">67</span>b<span class="hljs-number">90</span>f<span class="hljs-number">62301</span>a<span class="hljs-number">3554849</span>bde<span class="hljs-number">6</span>d<span class="hljs-number">00</span>d<span class="hljs-number">50e965</span>eb<span class="hljs-number">123398</span>de<span class="hljs-number">9</span>fd<span class="hljs-number">6</span>ea<span class="hljs-number">7</span>
</code></pre>
<p>Here is an example <code>contractInfo</code> for hashes <code>c07803e32c12e100905e8d69fe38ae72f2e7a17eb7b8dc1a9bce134b0cbe920f</code> and <code>5c58e41254e7a117ee1db59874f2334facc1576c238c16d18767b47861f93f7c</code> with respective Satoshi denominated outcomes of <code>100000 sats</code> and <code>0 sats</code>:</p>
<pre><code class="hljs css language-bashrc"><span class="hljs-keyword">c</span><span class="hljs-number">07803e32</span><span class="hljs-keyword">c</span><span class="hljs-number">12e100905</span>e<span class="hljs-number">8</span>d<span class="hljs-number">69</span>fe<span class="hljs-number">38</span>ae<span class="hljs-number">72</span>f<span class="hljs-number">2e7</span>a<span class="hljs-number">17</span>eb<span class="hljs-number">7</span>b<span class="hljs-number">8</span>dc<span class="hljs-number">1</span>a<span class="hljs-number">9</span>bce<span class="hljs-number">134</span>b<span class="hljs-number">0</span>cbe<span class="hljs-number">920</span>fa<span class="hljs-number">0860100000000005</span><span class="hljs-keyword">c</span><span class="hljs-number">58e41254</span>e<span class="hljs-number">7</span>a<span class="hljs-number">117</span>ee<span class="hljs-number">1</span>db<span class="hljs-number">59874</span>f<span class="hljs-number">2334</span>facc<span class="hljs-number">1576</span><span class="hljs-keyword">c</span><span class="hljs-number">238</span><span class="hljs-keyword">c</span><span class="hljs-number">16</span>d<span class="hljs-number">18767</span>b<span class="hljs-number">47861</span>f<span class="hljs-number">93</span>f<span class="hljs-number">7</span><span class="hljs-keyword">c</span><span class="hljs-number">0000000000000000</span>
</code></pre>
<p>And finally, here are the oracle signatures for each hash in order in case you want to test with this contract:</p>
<pre><code class="hljs css language-bashrc">f<span class="hljs-number">8758</span>d<span class="hljs-number">7</span>f<span class="hljs-number">03</span>a<span class="hljs-number">65</span>b<span class="hljs-number">67</span>b<span class="hljs-number">90</span>f<span class="hljs-number">62301</span>a<span class="hljs-number">3554849</span>bde<span class="hljs-number">6</span>d<span class="hljs-number">00</span>d<span class="hljs-number">50e965</span>eb<span class="hljs-number">123398</span>de<span class="hljs-number">9</span>fd<span class="hljs-number">6</span>ea<span class="hljs-number">7</span>fbbee<span class="hljs-number">821</span>b<span class="hljs-number">7166028</span>a<span class="hljs-number">6927282830</span><span class="hljs-keyword">c</span><span class="hljs-number">9452</span>cfcf<span class="hljs-number">3</span><span class="hljs-keyword">c</span><span class="hljs-number">5716</span><span class="hljs-keyword">c</span><span class="hljs-number">57e43</span>dd<span class="hljs-number">4069</span>ca<span class="hljs-number">87625010</span>
</code></pre>
<pre><code class="hljs css language-bashrc"><span class="hljs-attribute">f8758d7f03a65b67b90f62301a3554849bde6d00d50e965eb123398de9fd6ea7af05f01f1ca852cf5454a7dc91cdad7903dc2e67ddb2b3bc9d61dabd8856aa6a</span>
</code></pre>
<p>Note: if you wish to setup your own oracle for testing, you can do so by pasting the following into the <code>sbt core/console</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> org.bitcoins.core.crypto._
<span class="hljs-keyword">import</span> org.bitcoins.core.currency._
<span class="hljs-keyword">import</span> org.bitcoins.crypto.<span class="hljs-type">CryptoUtil</span>

<span class="hljs-keyword">val</span> privKey = <span class="hljs-type">ECPrivateKey</span>.freshPrivateKey
<span class="hljs-keyword">val</span> pubKey = privKey.publicKey
<span class="hljs-keyword">val</span> nonce = <span class="hljs-type">SchnorrNonce</span>.freshNonce
<span class="hljs-keyword">val</span> rValue = nonce.publicKey
<span class="hljs-keyword">val</span> winHash = <span class="hljs-type">CryptoUtil</span>.sha256(<span class="hljs-type">ByteVector</span>(<span class="hljs-string">"WIN"</span>.getBytes)).flip
<span class="hljs-keyword">val</span> loseHash = <span class="hljs-type">CryptoUtil</span>.sha256(<span class="hljs-type">ByteVector</span>(<span class="hljs-string">"LOSE"</span>.getBytes)).flip

(pubKey.bytes ++ rValue.bytes).toHex
(winHash.bytes ++ <span class="hljs-type">Satoshis</span>(<span class="hljs-number">100000</span>).bytes ++ loseHash.bytes ++ <span class="hljs-type">Satoshis</span>.zero.bytes).toHex
<span class="hljs-type">Schnorr</span>.signWithNonce(winHash.bytes, privKey, nonce).hex
<span class="hljs-type">Schnorr</span>.signWithNonce(loseHash.bytes, privKey, nonce).hex
</code></pre>
<p>Where you can replace the messages <code>WIN</code> and <code>LOSE</code> to have the oracle sign any two messages, and replace <code>Satoshis(100000)</code> and <code>Satoshis.zero</code> to change the outcomes.</p>
<h2><a class="anchor" aria-hidden="true" id="step-3-setup-the-dlc"></a><a href="#step-3-setup-the-dlc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Setup The DLC</h2>
<h3><a class="anchor" aria-hidden="true" id="creating-the-offer"></a><a href="#creating-the-offer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating The Offer</h3>
<p>Once these terms are agreed to, either party can call on <code>createdlcoffer</code> with flags for each of the fields in the table above. For example:</p>
<pre><code class="hljs css language-bashrc">./app/cli/<span class="hljs-keyword">target</span>/graalvm-native-image/bitcoin-s-cli createdlcoffer --oracleInfo <span class="hljs-number">025</span>acb<span class="hljs-number">434</span>efb<span class="hljs-number">32</span>bbf<span class="hljs-number">7</span>ca<span class="hljs-number">7</span>fd<span class="hljs-number">44</span>b<span class="hljs-number">22e0</span>f<span class="hljs-number">3</span>f<span class="hljs-number">5570</span><span class="hljs-keyword">c</span><span class="hljs-number">6</span>bc<span class="hljs-number">564e6059</span>b<span class="hljs-number">03</span>ba<span class="hljs-number">18</span><span class="hljs-keyword">c</span><span class="hljs-number">277054</span>ac<span class="hljs-number">103</span>f<span class="hljs-number">8758</span>d<span class="hljs-number">7</span>f<span class="hljs-number">03</span>a<span class="hljs-number">65</span>b<span class="hljs-number">67</span>b<span class="hljs-number">90</span>f<span class="hljs-number">62301</span>a<span class="hljs-number">3554849</span>bde<span class="hljs-number">6</span>d<span class="hljs-number">00</span>d<span class="hljs-number">50e965</span>eb<span class="hljs-number">123398</span>de<span class="hljs-number">9</span>fd<span class="hljs-number">6</span>ea<span class="hljs-number">7</span> --contractInfo <span class="hljs-keyword">c</span><span class="hljs-number">07803e32</span><span class="hljs-keyword">c</span><span class="hljs-number">12e100905</span>e<span class="hljs-number">8</span>d<span class="hljs-number">69</span>fe<span class="hljs-number">38</span>ae<span class="hljs-number">72</span>f<span class="hljs-number">2e7</span>a<span class="hljs-number">17</span>eb<span class="hljs-number">7</span>b<span class="hljs-number">8</span>dc<span class="hljs-number">1</span>a<span class="hljs-number">9</span>bce<span class="hljs-number">134</span>b<span class="hljs-number">0</span>cbe<span class="hljs-number">920</span>fa<span class="hljs-number">0860100000000005</span><span class="hljs-keyword">c</span><span class="hljs-number">58e41254</span>e<span class="hljs-number">7</span>a<span class="hljs-number">117</span>ee<span class="hljs-number">1</span>db<span class="hljs-number">59874</span>f<span class="hljs-number">2334</span>facc<span class="hljs-number">1576</span><span class="hljs-keyword">c</span><span class="hljs-number">238</span><span class="hljs-keyword">c</span><span class="hljs-number">16</span>d<span class="hljs-number">18767</span>b<span class="hljs-number">47861</span>f<span class="hljs-number">93</span>f<span class="hljs-number">7</span><span class="hljs-keyword">c</span><span class="hljs-number">0000000000000000</span> --collateral <span class="hljs-number">40000</span> --locktime <span class="hljs-number">1666720</span> --refundlocktime <span class="hljs-number">1666730</span> --feerate <span class="hljs-number">3</span>
</code></pre>
<p>This will return a nice pretty-printed JSON offer. To get an offer that can be sent to the counter-party, add the <code>--escaped</code> flag to the end of this command.</p>
<h3><a class="anchor" aria-hidden="true" id="accepting-the-offer"></a><a href="#accepting-the-offer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accepting The Offer</h3>
<p>Upon receiving a DLC Offer from your counter-party, the following command will create the serialized accept message:</p>
<pre><code class="hljs css language-bashrc"><span class="hljs-string">./app/cli/target/graalvm-native-image/bitcoin-s-cli</span> acceptdlcoffer <span class="hljs-params">--offer</span> [offer] <span class="hljs-params">--escaped</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="signing-the-dlc"></a><a href="#signing-the-dlc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signing The DLC</h3>
<p>Upon receiving a DLC Accept message from your counter-party, the following command will generate all of your signatures for this DLC:</p>
<pre><code class="hljs css language-bashrc"><span class="hljs-string">./app/cli/target/graalvm-native-image/bitcoin-s-cli</span> signdlc <span class="hljs-params">--accept</span> [accept] <span class="hljs-params">--escaped</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="adding-dlc-signatures-to-your-database"></a><a href="#adding-dlc-signatures-to-your-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding DLC Signatures To Your Database</h3>
<p>Upon receiving a DLC Sign message from your counter-party, add their signatures to your database by:</p>
<pre><code class="hljs css language-bashrc">./<span class="hljs-keyword">app</span>/<span class="hljs-keyword">cli</span>/target/graalvm-native-image/bitcoin-s-<span class="hljs-keyword">cli</span> adddlcsigs --sigs [sign]
</code></pre>
<p>You are now fully setup and can generate the fully signed funding transaction for broadcast using</p>
<pre><code class="hljs css language-bashrc">./<span class="hljs-keyword">app</span>/<span class="hljs-keyword">cli</span>/target/graalvm-native-image/bitcoin-s-<span class="hljs-keyword">cli</span> getdlcfundingtx --eventid [eventid]
</code></pre>
<p>where the <code>eventid</code> is in all but the messages other than the DLC Offer message, and is also returned by the <code>adddlcsigs</code> command.</p>
<h2><a class="anchor" aria-hidden="true" id="step-4-executing-the-dlc"></a><a href="#step-4-executing-the-dlc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4: Executing the DLC</h2>
<h3><a class="anchor" aria-hidden="true" id="mutual-close"></a><a href="#mutual-close" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mutual Close</h3>
<p>Upon receiving an oracle signature, either party can initiate a mutual close with</p>
<pre><code class="hljs css language-bashrc"><span class="hljs-string">./app/cli/target/graalvm-native-image/bitcoin-s-cli</span> initdlcmutualclose <span class="hljs-params">--eventid</span> [eventid] <span class="hljs-params">--oraclesig</span> [sig] <span class="hljs-params">--escaped</span>
</code></pre>
<p>And if you receive one of these CloseSig messages from your counter-party, you can generate the fully-signed mutual closing transaction with</p>
<pre><code class="hljs css language-bashrc">./<span class="hljs-keyword">app</span>/<span class="hljs-keyword">cli</span>/target/graalvm-native-image/bitcoin-s-<span class="hljs-keyword">cli</span> acceptdlcmutualclose --closesig [closesig]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="unilateral-close"></a><a href="#unilateral-close" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unilateral Close</h3>
<p>If your counter-party is unresponsive upon receiving an <code>initdlcmutualclose</code> message, or is unreachable, you can execute the DLC unilaterally with</p>
<pre><code class="hljs css language-bashrc"><span class="hljs-string">./app/cli/target/graalvm-native-image/bitcoin-s-cli</span> executedlcforceclose <span class="hljs-params">--eventid</span> [eventid] <span class="hljs-params">--oraclesig</span> [sig]
</code></pre>
<p>which will return two fully-signed transactions in the case that you are owed any funds, and one fully-signed transaction in the case that you aren't. The first transaction returned should be the fully signed Contract Execution Transaction, and the second transaction, if existing, should be the fully-signed sweep transaction which claims your funds on the CET.</p>
<h4><a class="anchor" aria-hidden="true" id="claiming-remote-funds-when-counter-party-unilaterally-closes"></a><a href="#claiming-remote-funds-when-counter-party-unilaterally-closes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Claiming Remote Funds When Counter-Party Unilaterally Closes</h4>
<p>If your counter-party has broadcasted a CET to the network, you can claim the funds on the <code>ToRemoteOutput</code> using</p>
<pre><code class="hljs css language-bashrc"><span class="hljs-string">./app/cli/target/graalvm-native-image/bitcoin-s-cli</span> claimdlcremotefunds <span class="hljs-params">--eventid</span> [eventid] <span class="hljs-params">--forceclosetx</span> [cet]
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="claiming-penalty-funds"></a><a href="#claiming-penalty-funds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Claiming Penalty Funds</h4>
<p>If your counter-party has broadcasted a CET to the network, and does not sweep their ToLocal funds in <code>5</code> blocks, you can claim the funds on the <code>ToLocalOutput</code> using</p>
<pre><code class="hljs css language-bashrc"><span class="hljs-string">./app/cli/target/graalvm-native-image/bitcoin-s-cli</span> claimdlcpenaltyfunds <span class="hljs-params">--eventid</span> [eventid] <span class="hljs-params">--forceclosetx</span> [cet]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="refund"></a><a href="#refund" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Refund</h3>
<p>If the <code>refundlocktime</code> for the DLC has been reached, you can get the fully-signed refund transaction with</p>
<pre><code class="hljs css language-bashrc">./<span class="hljs-keyword">app</span>/<span class="hljs-keyword">cli</span>/target/graalvm-native-image/bitcoin-s-<span class="hljs-keyword">cli</span> executedlcrefund --eventid [eventid]
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020-8-11 by Ben Carman</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/wallet/node-api"><span class="arrow-prev">← </span><span>Node API</span></a><a class="docs-next button" href="/docs/wallet/wallet-rescan"><span>Wallet Rescans</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#executing-a-discreet-log-contract-dlc">Executing A Discreet Log Contract (DLC)</a></li><li><a href="#step-1-get-bitcoin-s-setup">Step 1: Get Bitcoin-S Setup</a></li><li><a href="#step-2-agree-on-contract-terms">Step 2: Agree On Contract Terms</a></li><li><a href="#step-3-setup-the-dlc">Step 3: Setup The DLC</a><ul class="toc-headings"><li><a href="#creating-the-offer">Creating The Offer</a></li><li><a href="#accepting-the-offer">Accepting The Offer</a></li><li><a href="#signing-the-dlc">Signing The DLC</a></li><li><a href="#adding-dlc-signatures-to-your-database">Adding DLC Signatures To Your Database</a></li></ul></li><li><a href="#step-4-executing-the-dlc">Step 4: Executing the DLC</a><ul class="toc-headings"><li><a href="#mutual-close">Mutual Close</a></li><li><a href="#unilateral-close">Unilateral Close</a></li><li><a href="#refund">Refund</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="bitcoin-s" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started">Getting Started</a><a href="/docs/en/core/core-intro">Guides</a><a href="/api/org/bitcoins">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://join.slack.com/t/suredbits/shared_invite/enQtNDEyMjY3MTg1MTg3LTYyYjkwOGUzMDQ4NDAwZjE1M2I3MmQyNWNlZjNlYjg4OGRjYTRjNWUwNjRjNjg4Y2NjZjAxYjU1N2JjMTU1YWM" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://gitter.im/bitcoin-s-core/">Gitter chat</a></div><div><h5>More</h5><a href="https://github.com/bitcoin-s/bitcoin-s">GitHub</a><a class="github-button" href="https://github.com/bitcoin-s/bitcoin-s" data-icon="octicon-star" data-count-href="/bitcoin-s/bitcoin-s-core/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Suredbits &amp; the bitcoin-s developers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0a510688bf8448e19aeb380377d328d3',
                indexName: 'bitcoin-s',
                inputSelector: '#search_input_react'
              });
            </script></body></html>